# yunit.analyzers

./: yunit.analyzers.sln
src/: Directory.Build.props  Directory.Build.targets
src/yunit.analyzers/: CatchDiagnosticAnalyzer.cs  EnumDiagnosticAnalyzer.cs  GeneralDiagnosticAnalyzer.cs  LocalDiagnosticAnalyzer.cs  LocalSymbolAnalysisContext.cs  LoopAsyncDiagnosticAnalyzer.cs  MemberAsyncDiagnosticAnalyzer.cs  MemberMultiAsyncDiagnosticAnalyzer.cs  MemberMultiDiagnosticAnalyzer.cs  MethodAsyncDiagnostAnalyzer.cs  MethodMultiAsyncDiagnosticAnalyzer.cs  NonPublicDiagnosticAnalyzer.cs  PublicDiagnosticAnalyzer.cs  SwitchDiagnosticAnalyzer.cs  yunit - Backup.analyzers.csproj  yunit.analyzers.csproj  yunit.analyzers.nuspec
src/yunit.analyzers.fixes/: yunit - Backup.analyzers.fixes.csproj  yunit.analyzers.fixes.csproj
src/yunit.analyzers.fixes/CodeActions/: CodeAnalysisExtensions.cs  UseDifferentMethodCodeAction.cs
src/yunit.analyzers.tests/: yunit.analyzers.tests.csproj
src/yunit.analyzers.tests/Analyzers/: CatchDiagnosticAnalyzerTests.cs  EnumDiagnosticAnalyzerTests.cs  LoopAsyncDiagnosticAnalyzerTests.cs  MemberAsyncDiagnosticAnalyzerTests.cs  MemberMultiAsyncDiagnosticAnalyzerTests.cs  MemberMultiDiagnosticAnalyzerTests.cs  MethodAsyncDiagnostAnalyzerTests.cs  MethodMultiAsyncDiagnosticAnalyzerTests.cs  NonPublicDiagnosticAnalyzerTests.cs  PublicDiagnosticAnalyzerTests.cs  SwitchDiagnosticAnalyzerTests.cs
src/yunit.analyzers.tests/Utilities/: CSharpVerifier.cs  CodeFixProviderDiscovery.cs
src/yunit.analyzers/Extentions/: ITypeSymbolExtentions.cs
src/yunit.analyzers/Utilities/: Descriptors.cs
